jobs:
  pypi-publish:
    name: Publish Python Package
    secrets: inherit
    uses: praw-dev/.github/.github/workflows/pypi.yml@main
name: Publish Python Package
on:
  release:
    types: [ published ]
permissions:
  contents: read
